logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.10.10;encrypt=true;trustServerCertificate=true;databaseName=khajna
spring.datasource.username=sa
spring.datasource.password=Zit@321
#spring.datasource.password=@it#11#dB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



